# Generated by hpc/osc/generate_lab_scan_plan.py
# lab_csv=test/OpNovice2/lab_data/10x10x0.4_painted_undimpled_opticalGrease/responses_tile_100.000000x100.000000_pattern_eighth_grid_4mm_painted_undimpled_optical_grease_RERUN_2_JW_1781188758.csv
# label=lab_v2_10x10x4_nominal_wrapped_sigma10mm
# tank_size=100 100 4 mm
# points=28
# inside_nominal_tile=15
# outside_nominal_tile=13
# beam_divergence_mrad=55
# beam_sigma=10
# sipm_size=2.4 2.4 0.5 mm
# lab v2 real setup: EJ-510 paint, EJ-550 grease, SiPM 2.4 2.4 0.5 mm, beam-SiPM distance 38 mm; role=reference

full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 5 --x-max 5 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 15 --x-max 15 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 25 --x-max 25 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 35 --x-max 35 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 45 --x-max 45 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 55 --x-max 55 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 15 --x-max 15 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 25 --x-max 25 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 35 --x-max 35 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 45 --x-max 45 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 55 --x-max 55 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 25 --x-max 25 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 35 --x-max 35 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 45 --x-max 45 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 55 --x-max 55 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 35 --x-max 35 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 45 --x-max 45 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 55 --x-max 55 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 45 --x-max 45 --y-min 45 --y-max 45 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 55 --x-max 55 --y-min 45 --y-max 45 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 45 --y-max 45 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 55 --x-max 55 --y-min 55 --y-max 55 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 55 --y-max 55 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 500 --source-mode gps --tank-size '100 100 4 mm' --x-min 65 --x-max 65 --y-min 65 --y-max 65 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 10 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
