# Generated by hpc/osc/generate_scan_plan.py
# Week 11 nominal prediction: 50x50x16 mm center-back, Sr90 spectrum, 100 mrad divergence
# points_per_configuration=121
# configurations=1

full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -25 --x-max -25 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -20 --x-max -20 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -15 --x-max -15 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -10 --x-max -10 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min -5 --x-max -5 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 0 --x-max 0 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 5 --x-max 5 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 10 --x-max 10 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 15 --x-max 15 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 20 --x-max 20 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min -25 --y-max -25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min -20 --y-max -20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min -15 --y-max -15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min -10 --y-max -10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min -5 --y-max -5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min 0 --y-max 0 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min 5 --y-max 5 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min 10 --y-max 10 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min 15 --y-max 15 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min 20 --y-max 20 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 100 --source-mode gps --tank-size '50 50 16 mm' --x-min 25 --x-max 25 --y-min 25 --y-max 25 --step 5 --grid-unit mm --beam-divergence-mrad 100 --source-model sr90-spectrum --sipm-face -Z --sipm-local-position '0 0 0 cm'
