# Generated by hpc/osc/generate_scan_plan.py
# Week 10.2 center dense Sr-90 spectrum, 10 mrad, 5 mm thickness, 13x13, 200 events per point
# points_per_configuration=169
# configurations=1

full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -15 --x-max -15 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -12.5 --x-max -12.5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -10 --x-max -10 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -7.5 --x-max -7.5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -5 --x-max -5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min -2.5 --x-max -2.5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 0 --x-max 0 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 2.5 --x-max 2.5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 5 --x-max 5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 7.5 --x-max 7.5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 10 --x-max 10 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 12.5 --x-max 12.5 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min -15 --y-max -15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min -12.5 --y-max -12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min -10 --y-max -10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min -7.5 --y-max -7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min -5 --y-max -5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min -2.5 --y-max -2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 0 --y-max 0 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 2.5 --y-max 2.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 5 --y-max 5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 7.5 --y-max 7.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 10 --y-max 10 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 12.5 --y-max 12.5 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
full custom --events 200 --source-mode gps --tank-size '100 100 5 mm' --x-min 15 --x-max 15 --y-min 15 --y-max 15 --step 2.5 --grid-unit mm --beam-divergence-mrad 10 --source-model sr90-spectrum
