# Generated by hpc/osc/generate_lab_scan_plan.py
# lab_csv=test/OpNovice2/lab_data/5x5x0.4_painted_undimpled_opticalGrease/responses_tile_50.000000x50.000000_pattern_eighth_grid_4mm_no_dimple_painted_optical_grease_JW_1776360791.csv
# label=lab_5x5x4_center_wrapped_sr90_sigma20mm
# tank_size=50 50 4 mm
# points=15
# inside_nominal_tile=6
# outside_nominal_tile=9
# beam_divergence_mrad=55
# beam_sigma=20
# Beam-size hypothesis: 5x5x4 lab validation, 55 mrad divergence, 20 mm GPS transverse sigma

full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 0 --x-max 0 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 10 --x-max 10 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 20 --x-max 20 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 10 --x-max 10 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 20 --x-max 20 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 20 --x-max 20 --y-min 20 --y-max 20 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 20 --y-max 20 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 20 --y-max 20 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 30 --y-max 30 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 30 --y-max 30 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
full custom --events 500 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 40 --y-max 40 --step 1 --grid-unit mm --beam-sigma 20 --beam-divergence-mrad 55 --source-model sr90-spectrum --surface-preset wrapped --sipm-face -Z --sipm-local-position '0 0 0 cm'
