# Generated by hpc/osc/generate_lab_scan_plan.py
# lab_csv=test/OpNovice2/lab_data/10x10x1.6_painted_undimpled_opticalGrease/responses_tile_100.000000x100.000000_pattern_eighth_grid_16mm_painted_undimpled_optical_grease_RERUN_5_SC_1781802404.csv
# label=lab_v2_11p5x11p5x16_groundfrontpainted_sigma5mm
# tank_size=115 115 16 mm
# points=28
# inside_nominal_tile=21
# outside_nominal_tile=7
# beam_divergence_mrad=75
# beam_sigma=5
# sipm_size=2.4 2.4 0.5 mm
# surface_reflectivity_model=ej510-empirical
# surface_rindex=runner-default
# surface_rindex_csv=none
# optical_coupling=none
# grease_thickness=none
# grease_absorption_model=runner-default
# grease_transmission_csv=runner-default
# lab v2 real setup scaffold: EJ-200, EJ-510, SiPM 2.4 2.4 0.5 mm; optical coupling=none; none means zero-gap proxy for experimental EJ-550; stage=surface_comparison_75mrad_5000events; backpainted uses air-gap RINDEX=1.0003 caveat

full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 5 --x-max 5 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 15 --x-max 15 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 25 --x-max 25 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 35 --x-max 35 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 45 --x-max 45 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 55 --x-max 55 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 5 --y-max 5 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 15 --x-max 15 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 25 --x-max 25 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 35 --x-max 35 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 45 --x-max 45 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 55 --x-max 55 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 15 --y-max 15 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 25 --x-max 25 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 35 --x-max 35 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 45 --x-max 45 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 55 --x-max 55 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 25 --y-max 25 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 35 --x-max 35 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 45 --x-max 45 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 55 --x-max 55 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 35 --y-max 35 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 45 --x-max 45 --y-min 45 --y-max 45 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 55 --x-max 55 --y-min 45 --y-max 45 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 45 --y-max 45 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 55 --x-max 55 --y-min 55 --y-max 55 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 55 --y-max 55 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '115 115 16 mm' --x-min 65 --x-max 65 --y-min 65 --y-max 65 --step 1 --grid-unit mm --beam-z 30 --beam-sigma 5 --beam-divergence-mrad 75 --source-model sr90-spectrum --surface-preset groundfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
