# Generated by hpc/osc/generate_lab_scan_plan.py
# lab_csv=test/OpNovice2/lab_data/5x5x0.4_painted_undimpled_opticalGrease/responses_tile_50.000000x50.000000_pattern_eighth_grid_4mm_no_dimple_painted_optical_grease_JW_1776360791.csv
# label=lab_v2_5x5x4_polishedfrontpainted_sigma5mm
# events_per_point=5000
# source_mode=gps
# source_model=sr90-spectrum
# tank_size=50 50 4 mm
# points=15
# inside_nominal_tile=6
# outside_nominal_tile=9
# beam_z=36 mm
# beam_divergence_mrad=60
# beam_sigma=5 mm
# surface_preset=polishedfrontpainted
# sipm_size=2.4 2.4 0.5 mm
# sipm_face=-Z
# sipm_local_position=0 0 0 cm
# surface_reflectivity_model=ej510-empirical
# surface_reflectivity=none
# surface_reflectivity_csv=optical_data/ej510_reflectivity_empirical.csv
# surface_rindex=not-applicable
# surface_rindex_csv=none
# optical_coupling=none
# grease_thickness=none
# grease_absorption_model=not-applicable
# grease_transmission_csv=not-applicable
# lab v2 real setup: role=5x5-only divergence refinement; stage=divergence_refinement_5x5_polishedfrontpainted_5000events; surface=polishedfrontpainted; EJ-200 tile; EJ-510 empirical optical-surface proxy; bare Sr-90/Y-90 spectrum without source encapsulation or collimator; Gaussian sigma=5 mm; divergence=60 mrad; SiPM=2.4 2.4 0.5 mm at -Z center; optical coupling=none; none means zero-gap proxy for experimental EJ-550

full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 0 --x-max 0 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 10 --x-max 10 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 20 --x-max 20 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 0 --y-max 0 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 10 --x-max 10 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 20 --x-max 20 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 10 --y-max 10 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 20 --x-max 20 --y-min 20 --y-max 20 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 20 --y-max 20 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 20 --y-max 20 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 30 --x-max 30 --y-min 30 --y-max 30 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 30 --y-max 30 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
full custom --events 5000 --source-mode gps --tank-size '50 50 4 mm' --x-min 40 --x-max 40 --y-min 40 --y-max 40 --step 1 --grid-unit mm --beam-z 36 --beam-sigma 5 --beam-divergence-mrad 60 --source-model sr90-spectrum --surface-preset polishedfrontpainted --surface-reflectivity-model ej510-empirical --surface-reflectivity-csv optical_data/ej510_reflectivity_empirical.csv --optical-coupling none --sipm-face -Z --sipm-local-position '0 0 0 cm' --sipm-size '2.4 2.4 0.5 mm'
